{
  "name": "redux-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "library:build": "webpack --config webpack.config.library.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server -d",
    "build": "cross-env NODE_ENV=production  webpack -p --devtool source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "cross-env": "^5.1.3",
    "enzyme": "^3.3.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.3.0",
    "react-test-renderer": "^16.2.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2"
  }
}
